<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Wouter Fennis</Authors>
		<Company />
		<Description>Implementation of the Spreadsheet library using the EPPlus library.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/wouterfennis/SpreadsheetWriter</PackageProjectUrl>
		<PackageTags>Spreadsheet, Excel, Openoffice, EPPlus</PackageTags>
		<PackageReleaseNotes>Initial version</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/wouterfennis/SpreadsheetWriter</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.6.4" />
		<PackageReference Include="SpreadsheetWriter.Abstractions" Version="0.0.6" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SpreadsheetWriter.EPPlus.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
