# SpreadsheetWriter

./: README.md  SpreadsheetWriter.sln
.github/workflows/: BuildAbstractions.yml  BuildEPPlus.yml  MainBuild.yml  PullRequestBuild.yml  dotnet.yml
src/SpreadsheetWriter.Abstractions/: ICellRange.cs  ISpreadsheetWriter.cs  SpreadsheetWriter.Abstractions.csproj  SpreadsheetWriterBase.cs
src/SpreadsheetWriter.Abstractions/Cell/: ICellAddress.cs
src/SpreadsheetWriter.Abstractions/File/: ISpreadsheetFile.cs  SaveResult.cs
src/SpreadsheetWriter.Abstractions/Formula/: FormulaType.cs  IFormulaBuilder.cs
src/SpreadsheetWriter.Abstractions/Styling/: BorderDirection.cs
src/SpreadsheetWriter.Abstractions/View/: IView.cs
src/SpreadsheetWriter.EPPlus/: ExcelRangeWrapper.cs  ExcelSpreadsheetWriter.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  SpreadsheetWriter.EPPlus.csproj
src/SpreadsheetWriter.EPPlus/Cell/: CellAddress.cs  ExcelRangeWrapper.cs
src/SpreadsheetWriter.EPPlus/Extensions/: ExcelRangeExtensions.cs  ExcelWorksheetExtensions.cs
src/SpreadsheetWriter.EPPlus/File/: ExcelFile.cs  ExcelFileFactory.cs
src/SpreadsheetWriter.EPPlus/Formula/: FormulaBuilder.cs  FormulaBuilderFactory.cs
src/SpreadsheetWriter.EPPlus/View/: ExcelViewWrapper.cs
test/SpreadsheetWriter.EPPlus.UnitTests/: ExcelRangeWrapperTests.cs  ExcelSpreadsheetWriterTests.cs  SpreadsheetWriter.EPPlus.UnitTests.csproj
test/SpreadsheetWriter.EPPlus.UnitTests/Builders/: ExcelTestBuilder.cs
test/SpreadsheetWriter.EPPlus.UnitTests/Cell/: CellAddressTests.cs
test/SpreadsheetWriter.EPPlus.UnitTests/ExcelSpreadsheetWriter/: ConstructorTests.cs  FontTests.cs  GetExcelRangeTests.cs
test/SpreadsheetWriter.EPPlus.UnitTests/ExcelSpreadsheetWriterTests/: FormulaTests.cs  GetExcelRangeTests.cs  MoveTests.cs  WriteTests.cs
test/SpreadsheetWriter.EPPlus.UnitTests/Extensions/: ExcelRangeExtensionsTests.cs  ExcelWorksheetExtensionsTests.cs
test/SpreadsheetWriter.EPPlus.UnitTests/FormulaBuilder/: FormulaBuilderTests.cs  FormulabuilderFactoryTests.cs
test/SpreadsheetWriter.EPPlus.UnitTests/Utilities/: ExcelColumnUtility.cs
test/SpreadsheetWriter.EPPlus.UnitTests/View/: ExcelViewWrapperTests.cs
